---------------------------------------------------------------------------------
스킨 ver 3.2.0 보완된 내용(3.1.0 이후: 2010-10-31 기준)

1) 달력형에서 반복일정의 제목을 매일 표시하는 옵션 추가- (특수한 상황에서는 필요할지 모르나 일반적인 경우는 오히려 불편함.)
   (게시판관리->스킨관리 "반복일정 표시방법" 에서 선택. 기본값은 제목한번표시 임)
2) 기념일 함수 파일을 다시 정리하였습니다.
3) 국가별 휴일/기념일 적용을 위해서 프로그램을 수정 하던것을 게시판관리->스킨관리에서 선택할 수 있도록 하였습니다.
   **참고: 개인적인 기념일 추가 방법: **
   1) 기준이될 국가의 기념일 파일을 복사하여 "class.planner123_holiday_user.php"란 이름으로 저장한 후,
   2) 위에서 복사한 파일에 필요한 기념일을 추가한 다음 게시판관리->스킨관리->휴일/기념일 적용국가에서 "User's file"을 선택 합니다.
   3) 사용자 기념일 파일이 없는 상태에서 "User's file"을 선택하면 "default" 파일이 적용 됩니다.
4) 24절기 계산 함수를 새로 작성하여 planner123_main class에 포함시키고 기존에 24절기를 위해 사용하던 calendar와 solar class는 제거 하였습니다.
5) 과거일정의 수정을 관리자 외에는 제한하는 옵션 추가.(게시판관리->스킨관리에서 "과거일정 수정 허용않음"을 선택. 기본값은 "수정허용"임)
6) 게시판 설정에서 목록설정이 안되어 있으면, 설치를 요구하는 팝업 메시지를 출력합니다.

---------------------------------------------------------------------------------
스킨 ver 3.1.0 보완된 내용(2.1.0 이후: 2010-10-12 기준)

1) IE로 예약용 쓰기를 할때 분류를 클릭하면 빈시간을 즉시 보여주지 않고 다음 클릭시에 시간이 표시되는 문제 수정 하였습니다.
2) 확장변수의 값이 없는경우 확장변수 레코드 자체가 없어도 처리되도록 하였습니다. (추후 확장변수중 값이없는 레코드 삭제를 고려)
3) PHP 5.1 이전 버전일 경우는 부활절 계산 함수를 PHP 함수 대신 가우스 공식을 이용한 함수를 사용 하도록 하였습니다.
4) 절기계산 함수에서 불필요한 루프를 제거 하였습니다.
5) fn_jeolki_ganji_ary() 함수변수에 $pMonth 변수 추가하고, 가급적 당월만 계산하도록 하여 연산 횟수를 줄였습니다.
6) 미국, 캐나다, 일본, 중국, 베트남의 휴일/기념일 함수파일 추가 하였습니다. 
   (휴일/기념일 함수파일(class.planner123_holiday_kor.php) 나라 구분코드: 대한민국:kor, 미국:usa, 캐나다:can, 일본:jpn, 중국:chn, 베트남:vnm)
7) 일정기간이 하루인 일정은 시작시간이 빠른 순서대로 정렬되도록 하였습니다.
8) XE Core 1.4.4.1에서 작동되도록 수정 하였습니다.
9) js 코드 일부를 파일로 분리하였습니다.
10) 문서보기 권한이 nonsecured(공지+자신+멤버쉽+일반)일때 일반문서가 표시되지 않는 버그가 있어 이를 수정 하였습니다.
11) 공개그룹에 작성자 닉네임을 넣던것을 넣지않도록 하였습니다.(활용도는 없으면서 혼란을 초래)

---------------------------------------------------------------------------------
스킨 ver 3.0.0 보완된 내용(2.1.0 이후: 2010-10-08 기준)

1) IE로 예약용 쓰기를 할때 분류를 클릭하면 빈시간을 즉시 보여주지 않고 다음 클릭시에 시간이 표시되는 문제 수정 하였습니다.
2) 확장변수의 값이 없는경우 확장변수 레코드 자체가 없어도 처리되도록 하였습니다. (추후 확장변수중 값이없는 레코드 삭제를 고려)
3) PHP 5.1 이전 버전일 경우는 부활절 계산 함수를 PHP 함수 대신 가우스 공식을 이용한 함수를 사용 하도록 하였습니다.
4) 절기계산 함수에서 불필요한 루프를 제거 하였습니다.
5) fn_jeolki_ganji_ary() 함수변수에 $pMonth 변수 추가하고, 가급적 당월만 계산하도록 하여 연산 횟수를 줄였습니다.
6) 미국, 캐나다, 일본, 중국, 베트남의 휴일/기념일 함수파일 추가 하였습니다. 
   (휴일/기념일 함수파일(class.planner123_holiday_kor.php) 나라 구분코드: 대한민국:kor, 미국:usa, 캐나다:can, 일본:jpn, 중국:chn, 베트남:vnm)
7) 일정기간이 하루인 일정은 시작시간이 빠른 순서대로 정렬되도록 하였습니다.
8) XE Core 1.4.4.1에서 작동되도록 수정 하였습니다.

---------------------------------------------------------------------------------
스킨 ver 2.1.0 보완된 내용(2.0.0이후: 2010-09-13 기준)

1) Ver2.0.0에 json_encode() 함수를 사용하였으나 이는 PHP 5.2 부터 지원되는 함수인 관계로 PHP 5.2이하에서 에러가 발생되던것을 
   PHP 5.2 이전 버전에서도 사용가능 하도록 조치하였습니다.

2) 리스트형, 표준형 프로그램 소스에 포함 되어있던 class함수를 별도의 파일로 분리 하였습니다.
	- 스킨에서 분리한 함수파일: class.calendar123.php, class.solar.php 

3) 함수중 휴일과 기념일 함수는 별도의 파일로 분리 하였습니다. (각나라별 휴일,기념일 파일 제작 가능성을 위해...)
	- 확장자 변경및 휴일/기념일 제거한 함수파일: function_simple.php, function_standard.php 
	- 새로 추가한 대한만국 휴일/기념일 함수파일: function_holimemday_kor.php

4) 버그수정: 상담기능 체크시 주간계획에서 자신이 작성한 일정이 안나타나는 문제 수정 하였습니다.
5) 그림일기의 경우 IE6 에서 드래그 안되는 문제, IE8에서 테이블 칸을 벗어나지 못하는 문제를 수정하였습니다.
   (원인:테이블 안의 element중 float-left 속성이 부여된 element를 드래그 할때는 IE6, 7, 8 모두 이상현상 발생됨.)
6) 달력에 표시되는 일정의 폭을 가급적 칸에 맞도록 조정하였습니다.

---------------------------------------------------------------------------------
스킨 ver 2.0.0 보완된 내용(1.7.0이후: 2010-09-01 기준)

1) 쓰기에서 종료시간 계산방법을 일반일정 게시판과 예약용 게시판을 다르게 적용하였습니다.
2) 달력형에서 하루이상 연속된 일정은 한줄로 표시되도록 하였습니다.
   - 연속일정은 일반 프로세스와 분리하여 jquery로 처리함. 
   - 연속일정에그림이 포함된 경우는 그림을 생략하고, 일정길이가 하루면 그림이 표시되도록 함.
   - 연속일정의 경우 제목이 일정 폭보다 길경우 일정폭 만큼만 제목이 표시 되도록함. (일정기간이 하루인 경우는 제목을 전부 표시)
   - 연속일정 콘테이너를 주별로 분리하고 relative position 적용하여 처리함. 
     (그림이 있는 경우 그림 처리속도에 따라 간혹 포지션 top 계산이 잘못되는 문제및 스크린 사이즈 변경시 일정 위치가 고정되는 문제 해결을 위하여..)   
     
3) 모바일에서는 일정에 그림이 첨부되어 있어도 달력에는 표시되지 않도록 하였습니다.(자료전송량 줄이기 위하여...)
4) 달력위에 분류(카테고리) 선택 탭을 추가 하였습니다.
5) 복사하여 사용하던 mboard.js 및 mboard.css 파일은 m.skins/default(모바일스킨)에 있는 파일을 이용하도록 하였습니다. (모바일스킨 버전업 감안)
6) 쓰기에서 user list에 이름대신 닉네임이 출력되도록 변경하였습니다.
7) comment 수정시 에러나는 버그수정 하였습니다..
8) 달력형에서 달력 테이블이 일정처리 중간에 부분부분 출력 되던것을 일정이 전부 처리된 후 한번에 출력되도록 수정하였습니다. (활용 가능성을 위해)

---------------------------------------------------------------------------------
스킨 ver 1.7.0 보완된 내용(1.6.0이후: 2010-08-03 기준)

1) 월 반복일정을 시작일로 부터 1년동안만 반복 되도록 했던것을 1년이상도 적용되도록 하였습니다.
   * 수정부분: 함수 fn_repeat_schedule()
   * 기존 사용자중 함수 파일의 기념일등 파일을 수정한 경우는 파일 끝 부분의 fn_repeat_schedule() 함수 부분만 바꿔주면 됩니다.
2) 전통적인 목록형일 경우는 목록 밑에 네비게이션 단추가 보이도록 재수정합니다.(1.6.0 에서 수정한 부분 보완)
3) 문서정렬 순서를 일정종료일 기준으로 변경 하였습니다.
4) 모바일 접속 감안하여 몇곳 수정
   - 쓰기에서 일자선택등 jquery 가 작동이 안되어 파일 앞부분 일부 코드 추가 및 JS폴더에 mboard.js 추가함(모바일 스킨의 쓰기 참조함). 
   - 월 선택 아이콘 앞의 "month" 이미지가 표시 안되도록 함(가로폭 줄이기 위하여).
   - 달력형에서 이미지 사이즈가 작게 출력 되도록 함(달력형:45X45로, 리스트형: 변동없음).
   - 쿠키로 모바일 접속여부 검사 하도록 재변경 함(XE core 1.4.3 이전 버전 호완 고려).
   - 쓰기에서 작은달력 3개 감추기, 한줄에 출력되는 이모티콘 갯수 조정, 종료시간 줄바꾸기 등 조정함.
   - 주간계획폼 가로크기를 비율로 조정 함.
   - weekplan에 사용되는 js 파일을 필요한 부분만 발췌하여 새로만듬(php.default.min.js:126k -> php.weekplan.min.js:3k - 08/03 )
   - 댓글작성, 삭제등을 위해 아래 파일 앞부분에 일부 코드 추가
     (View_document.html, comment_form.html, delete_comment_form.html, delete_form.html, input_password_form.html)
   - 모바일 접속시 문서및 댓글 작성할때 에디터를 사용하지 않음(html 태그표시?).
   - 모바일 접속시 comment표시는 default스킨에 있는 comment.html을 사용함 (복사하여 이름을 comment_mobile.html 로 변경함)
   - 데이터 전송량 줄이기위한 작업(월이동 아이콘 제거, 아이콘 파일사이즈 줄이기 등)

---------------------------------------------------------------------------------
스킨 ver 1.6.0 보완된 내용(1.5.0이후: 2010-07-10 기준)

1) 쓰기폼에서 시간간격에 의해 종료시간이 24:00을 넘는 경우가 있어 24:00을 넘지 않도록 종료시간 계산식 수정 하였습니다. 
2) "시간중복허용않음"일 경우 지난달 일자를 클릭하여 글쓰기가 가능한 버그 수정 하였습니다.
3) 주간계획의 폭을 조금 늘리고  리스트형 플래너의 폭과 그림이 있을경우 글자배열 조정 하였습니다.
4) 특정 회원에게만 문서 열람을 허용할 수 있는 기능을 추가 하기 위하여, 확장변수 8번(공개그룹)에 기존 "사용자그룹"에 추가하여 
   user 1명을 더 선택할 수 있도록 하였습니다.(user 선택은 관리자만 선택 가능하도록 하였습니다.)

   - 공개그룹을 이용하여 플래너를 1대1 상담용으로 활용하는 방법:
   (1)게시판관리->스킨관리에서 기본 열람가능문서를 "공지+본인문서+멤버쉽있는 공개그룹문서 열람"으로 설정 합니다.
   (2)게시판관리->확장변수에서 확장변수 8번(공개그룹)의 검색칸을 체크로 설정 합니다.
   (3)회원은 로그인하면 플래너 상에서 자신이 작성한 문서와 자신에게 허용된 문서를 볼수 있습니다.
   (4)관리자는 플래너에서 회원의 이름을 검색필드에 입력하고 검색대상을 공개그룹으로 하여 검색하면 해당회원의 플래너를 볼 수있습니다.
      단, 검색을 통할 경우에는 공지 문서는 플래너에 나타내지 않습니다.
   (5)상담요원은 게시판 관리자로 등록 하여 관리자 권한을 부여해 줍니다.
      만일, 관리자로 등록될 상담요원이 많을 경우는 상담요원 유저그룹을 게시판관리->권한관리에서 "관리권한"을 부여해 줍니다.

5) 4번 공개그룹에 user를 추가함에 따른 후속 조치로 각 스킨의 문서보기 권환을 조정 하였습니다.
6) 관리자로 로그인시 플래너 밑에 보이는 일정리스트의 출력여부를 게시판관리->스킨관리에서 선택할 수 있도록 하였습니다.
   (출력않음으로 설정할 경우 네비게이션 단추도 같이 안보이도록 함)
7) 개별 문서 보기에서 값이 입력되지 않은 확장변수는 확장변수 리스트에 안나타나도록 하였습니다.
8) 게시판설정을 수정할 수 있는 "설정" 아이콘은 Admin에게만 보이도록 하고 게시판 관리자에게는 안보이도록 수정하였습니다.
9) 리스트형 플래너에서 주별로 배경색상을 달리 적용하였습니다.

---------------------------------------------------------------------------------
스킨 ver 1.5.0 보완된 내용(1.4.0이후: 2010-06-15 기준)

1) 주간계획 추가: 항목은 스티븐 코비박사의 "7 Habits"을 참고로 작성 하였습니다.
   - 로 그 인: 로그인 사용자에 한해 주간계획 선택 아이콘이 나타납니다.
   - 주간계획: Sharpen(다듬기), Role/Goal(역활/목표), Remark(관심사항)은 주 단위로 운용됩니다. 
   - 일일계획: Today task(오늘업무)는 일별로 운용됩니다.
   - 주간계획데이터: 로그인 사용자별, 년도별로 주간계획 문서가 한개 생성됩니다.

2) 주간계획이 너무 밋밋하여 경구(警句) 출력 부분을 추가하였습니다.
   (hangoon님의 명언 속담 위젯에 있는 로직을 활용 하였습니다. 감사합니다.)

3) 확장변수설정시 검색에 체크된경우 검색이 가능하도록 쿼리 및 프로그램 보완 되었습니다.
   (많이 사용될것 같지는 않으나 일정이 많은경우 검색이 필요하다는 의견이 있었습니다.)

4) 달력밑에 쓰기단추 추가.

5) 간혹 문서작성시 분리 문자열로 사용한 "~:~" 문자열을 사용하여 에러를 유발하는 경우가 있어 분리 문자열에 특수문자 삽입합니다.

---------------------------------------------------------------------------------
스킨 ver 1.4.0 보완된 내용(1.3.0이후: 2010-06-01 기준)

1) 쓰기에서 중복 일정 입력 허용 여부를 게시판관리->스킨관리에서 선택할 수 있도록 하였습니다.(기본:허용)
   - 중복일정 허용: 기존과 동일 합니다.
   - 중복일정 허용 않을 경우: 게시판관리->목록설정 에서 표시항목에 일정종료, 반복주기, 반복단위는 필요 없습니다. 
   - 중복일정 허용 않을 경우: 쓰기에 변화가 있습니다.
     (1) 반복기능 불허: 확장변수중 일정종료:2번, 반복주기:5번, 반복단위:6번 은 표시되지 않습니다.
     (2) 카테고리 사용할 경우: 카테고리별 빈 시간대를 표시합니다.  
     (3) 카테고리 사용하지 않을경우: 당일 일정 전체를 대상으로 빈시간을 표시 합니다.

2) 중복일정 허용하지 않을경우 달력에서 오늘이전 일자를 클릭하여도 쓰기로 이동이 안되도록 하였습니다.
3) 쿼리보완: 원인은 불명이나 어떤 특이한 상황에서 확장변수와 문서사이의 조인이 잘 안되는 경우가 발생되어 
   레코드가 중복 출력되는 경우가 있었음.   이를 방지하기위해 쿼리를 문서번호로 그룹화 시킴.
4) 쓰기에서 색상선택의 기본값을 게시판관리->확장변수에서 지정할 수 있도록 보완

---------------------------------------------------------------------------------
스킨 ver 1.3.0 보완된 내용(1.2.0이후) (2010-05-15)

1) 관리자용 리스트에 공지 문서 표시 되도록 보완.
2) 일정 취소,완료 처리 가능하도록 보완: (스킨 1.3.0 추가) 
   일정 취소는 달력에 표시하지 않음. (관리자용 리스트에는 취소/완료 일정 모두 표시)
   일정 완료는 달력에 표시여부및 완료선 표시여부를 게시판관리->스킨관리에서 선택할 수 있도록 함.
3) 쓰기에서 색상선택이 항상 나타나도록 변경(분류색상을 이용하더라도 선택자체는 가능했으면 좋겠다는 의견 반영) 
4) 달력형에서 그림이 있을경우 프레임 표시여부를 게시판에서 선택할 수 있도록 보완.
5) 플래너 달력 크게보기와 인쇄용 화면을 위한 아이콘 추가 (xe_official, xe_simple, blooz 레이아웃에서 정상작동)
   (단, 레이아웃이 워낙 다양하고 제작자마다 스타일 이름주는 방법이달라 기타 레이아웃은 반영하지 못합니다.
   작동이 원활하지 않으면 '_header.html' 파일에서 두가지 아이콘 출력 부부분을 주석처리 하시기 바랍니다.)

---------------------------------------------------------------------------------
스킨 ver 1.2.0 보완된 내용(1.1.0이후) (2010-05-01)

1) 문서정렬 순서를 일정시작일-> 시작종료시간->최근문서 순으로 정렬되도록 쿼리 보완.
2) 일정확인용 이모티콘을 확장변수 기본값에 이름이 등록된 이모티콘을 사용하는 대신, 
   images/icon/client와 images/icon/manager 폴더안에 들어있는 아이콘 전체를 보여주는것으로 대체함.
   단, 기존 버전과 호환을 위해 확장변수 기본값에 파일 이름이 들어 있으면 이를 우선적으로 사용하도록 해줍니다.
   (기존 사용자중 개인적으로 아이콘을 추가한경우는 client폴더나 manager폴더에 해당아이콘을 복사해 넣어주면 됩니다.)
3) 게시판관리아이콘, 쿼리경로를 보완하여 bodex모듈에서도 작동하도록 보완. 
4) 월이동 네비게이션 스타일 보완 (특정 레이아웃에서 세로정렬 되는 문제)
5) 오늘날자 표시에 방문자의 timezone을 반영하여 표시할 수 있도록 옵션추가(Daylight saving time 적용은 디폴트 타임존을 변경)   
   (단 이 옵션을 사용하면 메뉴를 선택해서 플래너로 들어갈때 화면이 refresh 됩니다.) 
6) 스타일에서 분리가능한 부분은 CSS 파일로 분리 
7) 문서에 이미지가 첨부 되어 있을때 첫 이미지의 섬네일 표시 여부를 선택할 수 있도록 옵션추가.(그림일기장으로 활용하기위함.)
8) XE Core V1.4.1.0의 Jquery버전이 올라가면서 Qtip 사용에 문제가 있어 Qtip을 주석 처리함.(툴팁은 브라우저에 탑재된 기본을 사용)

---------------------------------------------------------------------------------
스킨 ver 1.1.0 보완된 내용(1.0.0이후) (2010-04-14)

1) 플래너 달력 배경색상을 게시판관리->스킨관리에서 선택할 수 있도록 보완.
2) 일정색상에 적용될 색상을 color picker 또는 분류색상 중에서 선택할 수 있는 옵션 추가(게시판관리->스킨관리에서 선택).
3) 일정색상 적용을 분류(카테고리) 색상으로 선택한 경우 쓰기에서 색상선택이 안되도록 함. 
4) 새글일경우 플래너에 새글 아이콘 표시되도록 보완. 

---------------------------------------------------------------------------------
스킨 ver 1.0.0 보완된 내용(0.3.0이후) (2010-04-01)

1) 기존 툴팁을 XE에 탑재되어있는 qtip으로 대체. (XE Core v1.3.1.2이후 버전부터 적용가능).
2) 당일칸에 보더 적용.
3) 일정확인 아이콘 복수 지정 가능및 사용자용과 관리자용 구분이 가능 하도록 보완(순서는 조정이 안됨).
4) 버그수정: 쓰기에서 날자 클릭해서 작성한 후 기존 문서를 연속해서 열면 날자가 클릭한 날자로 변하는것 수정.
5) 반복일정 단위추가: 월말기준으로 끝에서부터의 요일차 반복단위(6번) 추가.
6) 기념일 형식추가: "윤달및평달" 교차 기념일 추가 (윤달있을경우는 윤달, 없을경우는 평달에 적용).
   변경된 함수: (1) fn_lun2sol()의 리턴값 수정.
   변경된 함수: (2) fn_MemdayChk() 의 윤달부분.
   변경된 함수: (3) fn_repeat_schedule()의 6번 추가.

7) "fn_"로 시작되는 일반함수는 별도의 파일로 분리 하여 function폴더밑에 둠(class함수는 변동없음).
8) 일반 게시판용 document list를 planner123_document_list로 대체(스킨내 자체 query 생성).
9) planner123_document_list에 분류 선택및 검색 가능하도록 쿼리 보완.
10) 페이지 네비게이션이 의미가 퇴색 되었음으로 관리자 외에는 안보이도록 lisyt.html 수정
11) 일정작성시 공지그룹을 선택할 수 있도록 보완(확장변수 8번 추가)
12) 일반사용자가 볼수 있는 문서종류를 게시판관리->스킨에서 4가지중 선택할 수 있도록 보완(쿼리 추가및 보완)
    - 전체문서 열람가능(비밀글 제목표시) : 일반 게시판과 유사
    - 공지+본인 문서+멤버쉽이 있는 공개그룹 문서 + 일반문서 열람가능
    - 공지+본인 문서+멤버쉽이 있는 공개그룹 문서 열람 가능
    - 공지+본인 문서만 열람 가능 : 상담기능선택한 경우와 유사

13) 삼복 계산 잘못되는것 수정
14) 음력, 기념일등의 달력표시 여부를 게시판관리->스킨에서 선택할 수 있도록 수정
15) 배경색상 선택방법을 colorpicker로 변경
16) 쓰기에서 선택할수 있는 공개그룹을 login 사용자 자신이 소속된 그룹으로 한정(단,관리자는 전그룹 중에서 선택 가능하도록 함)
17) 목록스킨(_style.list.html)을 플래너 전용 목록스킨으로 대체.
18) 웹진, 갤러리 스킨삭제및 이에따라 플래너 상에 나타나는  웹진및 갤러리 스킨 선택단추 제거.(_header.html)
19) 목록에서 플래너용 목록수 조정에 따라 불필요 하게된 페이지네비게이션 숫자부분 안보이도록 숨김( list.html)
   (한달 플래너에 표시되는 문서갯수는 게시판관리->게시판정보->목록수의 10배까지 나타내도록 함에 따라 페이지 카운터가 플래너에서는 잘 안맞음)
20) 쓰기에서 공지, 비밀글을 선택하는부분이 맨 밑에 있는것을 확장변수 바로밑으로 올림.
21) 문서쓰기및 댓글에 상용구 표시할 수 있도록하고 상용구는 게시판관리->스킨에서 등록할 수 있도록함.
    (skin.xml, write_form.html, view_document.html)
22) 쓰기의 공개그룹 사용여부를 게시판관리->스킨에서 선택할 수 있도록 보완
23) 쓰기에서 일정시작, 종료시간의 선택 방법을 변경 (Time Picker를 이용)
24) 툴팁내용에 시작,종료시간이 표시되도록 보완
25) 상담기능 게시판과 일반게시판의 일반사용자가 볼수 있는권한을 분리하여 처리함
    상담게시판: 게시판 관리자는 관리하는 게시판글 전체를, 로그인 사용자는 공지및 자신의 문서를, 로그인 하지 않은 사람은 공지 문서만 볼수 있도록 처리.
    일반게시판: 게시판 관리자는 관리하는 게시판글 전체를, 아니면 위 12)번을 로직을 따르도록 처리함.
26) 일진 표시여부 선택옵션 추가(게시판관리->스킨에서 선택: 단 simple형은 지원되지 않음)
27) IE7에서 당일 보더가 안나타나는 부분 보완

기타 0.3.0 이후 포럼에 올라온 문제점중 반영할 수 있는 부분 반영.


---------------------------------------------------------------------------------
ver 0.3.0 보완된 내용(0.2.2이후) (2010-02-25)

1) Simple형 플래너에 기념일,음력 추가.
2) 서버의 타임존에 의존하던것을 XE설치시 정의한 타임존에 따르도록 보완.
3) 버그수정 : fn_weekcountofmonth($pYear,$pMonth,$pDay)
4) 버그수정 : 게시글이 공지사항만 있는경우 의 에러 수정
5) 툴팁내 줄바꿈 코드를 XE Ver 1.4대에 맏도록 조정.
6) 목록 리스트에서 배경색상및 아이콘 이미지가 보이도록 보완
7) 달력에서 일자클릭하면 쓰기폼의 일정시작일자 확장변수에 직접 들어가도록 보완
8) 쓰기폼의 확장변수 입력시 아이콘및 색상을 직접 선택하여 입력할 수 있도록 보완
9) 쓰기폼 작은달력 Style 보완 
10) Table 관련 코드 수정및 Style 보완 
11) 일정시간을 처리하기 위한 확장변수 추가및 플래너에 일정시간 표시 
12) 플래너의 년도이동 단추를 콤보박스로 변경
13) 기타 0.2.2 이후 포럼에 올라온 문제점중 반영할 수 있는 부분은 반영하였습니다.

---------------------------------------------------------------------------------

ver 0.2.2 보완된 내용 (2010-01-24)

1) 리스트형 플래너 추가.
2) 달력 배경색 지정할 수 있도록 보완.
3) 타임존 을 주석 처리
4) 분류를 사용할수 있도록 보완(리스트형은 출력, 달력형은 다음을 위해 자료만 저장)
5) 기타 0.2.1 이후 포럼에 올라온 문제점중 반영할 수 있는 부분은 반영하였습니다.

---------------------------------------------------------------------------------
ver 0.2.1 변경사항 (2010-01-01)

변경된파일: style.planner.html
1) 음력2월달 계산이 잘못되는것 수정.
    Function fn_sol2lun_ary($pYear, $pMonth)의 내용중  2049 라인부분
      수정전: $iSunYmd =date("Y-n-j", mktime(0, 0, 0,$temp01[1], $temp01[2], $temp01[0]));
      수정후: $iSunYmd =$temp01[0]."-".$temp01[1]."-".$temp01[2];

2) 날자에 밑줄이 나오는것 나오지않도록 수정 (css/common.css)

3) 음력일자표시를 모든날자에서 1,10,20일에만 표시되도록 수정

4) 관리자로 로그인했을때 보여주는 목록부분 코드를 include로 대체  

5) <?=$pMon?> 형식을 <?php echo $pMon?> 형식으로

6) 기타 자잘한 문제 보완

---------------------------------------------------------------------------------
ver 0.2 변경사항:

변경된파일: style.planner.html

함수 영역 추가및 수정: 칼렌다위젯 충돌 해소, 반복일정 처리 및 특정기념일을위해....
추가
* class 이름 변경 :calendar -> calendar123  157 -1388 라인 사이 
* @function: fn_weekcountofmonth()  1503 라인 부근
* @function: fn_weekdaycountofmonth() 1520 라인 부근
* @function: fn_easterday($pYear) 2480 라인부근
* @function: fn_repeat_schedule() 2750 라인부근

변경
* @fn_MemdayChk($pYear, $pMonth)
// Victoria Day: 2718 라인 부근 추가
// 부활절  :  2724 라인 부근 추가


확장변수 변수 작업: 언어선택에따른 혼란을 없애고 반복일정 처리를 위해....
* 라인 2942 - 3021 까지 변경
* 라인 3047 - 3062 추가 또는 변경
* 라인 3086        변경
* 라인 3189        변경

--------이상-------------------

배포일 이후
타임존: 2009-11-15  라인 22-25사이